# order-app-poc

./: README.md  order-app-poc.sln
order-app-poc/: Program.cs  WeatherForecast.cs  order-app-poc.csproj  order-app-poc.http
order-app-poc/Controllers/: OrdersController.cs  WeatherForecastController.cs
order-app-poc/Properties/: launchSettings.json
order-app.entities/: OrderAppDbContext.cs  order-app.data.csproj
order-app.entities/Extensions/: ServicesExtensions.cs
order-app.entities/Models/: Customer.cs  CustomerSegment.cs  Order.cs  OrderItem.cs  OrderStatus.cs
order-app.entities/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IRepository.cs
order-app.entities/Repositories/Implementations/: CustomerRepository.cs  OrderRepository.cs  Repository.cs
order-app.services/: IDiscountService.cs  IOrderService.cs  order-app.services.csproj
order-app.services/DTOs/: CreateOrderRequest.cs  OrderAnalytics.cs  OrderItemRequest.cs  UpdateOrderStatusRequest.cs
order-app.services/Extensions/: ServiceExtensions.cs
order-app.services/Implementations/: DiscountService.cs  OrderService.cs
order-app.tests/: order-app.tests.csproj
order-app.tests/integration-tests/: OrderControllerTests.cs
order-app.tests/unit-tests/: DiscountServiceTests.cs
